Description: remove some kokkos test declarations that cause configure failures
Author: Matthias Maier <tamiko+DEBIAN@.43-1.org>
Last-Update: 2023-01-27

Index: trilinos/packages/kokkos/algorithms/CMakeLists.txt
===================================================================
--- trilinos.orig/packages/kokkos/algorithms/CMakeLists.txt
+++ trilinos/packages/kokkos/algorithms/CMakeLists.txt
@@ -1,7 +1,3 @@
 IF (NOT Kokkos_INSTALL_TESTING)
   ADD_SUBDIRECTORY(src)
 ENDIF()
-# FIXME_OPENACC: temporarily disabled due to unimplemented features
-IF(NOT ((KOKKOS_ENABLE_OPENMPTARGET OR KOKKOS_ENABLE_OPENACC) AND KOKKOS_CXX_COMPILER_ID STREQUAL NVHPC))
-  KOKKOS_ADD_TEST_DIRECTORIES(unit_tests)
-ENDIF()
Index: trilinos/packages/kokkos/cmake/kokkos_tribits.cmake
===================================================================
--- trilinos.orig/packages/kokkos/cmake/kokkos_tribits.cmake
+++ trilinos/packages/kokkos/cmake/kokkos_tribits.cmake
@@ -122,18 +122,6 @@ FUNCTION(KOKKOS_ADD_EXECUTABLE_AND_TEST
         IF(DEFINED PARSE_ARGS)
             STRING(REPLACE ";" " " PARSE_ARGS "${PARSE_ARGS}")
         ENDIF()
-        TRIBITS_ADD_EXECUTABLE_AND_TEST(
-            ${ROOT_NAME}
-            SOURCES ${PARSE_SOURCES}
-            TESTONLYLIBS ${KOKKOS_GTEST_LIB}
-            NUM_MPI_PROCS 1
-            COMM serial mpi
-            ARGS ${PARSE_ARGS}
-            CATEGORIES ${PARSE_CATEGORIES}
-            SOURCES ${PARSE_SOURCES}
-            FAIL_REGULAR_EXPRESSION "  FAILED  "
-            ARGS ${PARSE_ARGS}
-        )
     ELSE()
         KOKKOS_ADD_TEST_EXECUTABLE(${ROOT_NAME}
             SOURCES ${PARSE_SOURCES}
