Description: Add major.minor soname version to shared libraries
Author: Matthias Maier <tamiko+DEBIAN@kyomu.43-1.org>
Last-Update: 2021-11-26

Index: trilinos/cmake/tribits/core/package_arch/TribitsAddLibrary.cmake
===================================================================
--- trilinos.orig/cmake/tribits/core/package_arch/TribitsAddLibrary.cmake
+++ trilinos/cmake/tribits/core/package_arch/TribitsAddLibrary.cmake
@@ -450,7 +450,7 @@ function(tribits_add_library  LIBRARY_NA
         ${LIBRARY_NAME}
         PROPERTIES
         VERSION ${${PROJECT_NAME}_VERSION}
-        SOVERSION ${${PROJECT_NAME}_MAJOR_VERSION}
+        SOVERSION ${${PROJECT_NAME}_VERSION}
         )
     endif()
 
